# This policy uses the Sentinel tfplan/v2 import to require that
# all ACI EPGs to respect the corporate naming convention

# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan

# EPG Naming Convention
epgNamingConvention = ".*-epg$"

# Get all EPGs
allEPGs = plan.find_resources("aci_application_epg")

# Filter to EPGs with invalid naming convention
# Warnings will be printed for all violations since the last parameter is true
outOfPolicyEPGs = plan.filter_attribute_does_not_match_regex(allEPGs, "name", epgNamingConvention, true)

# Main rule
validated = length(outOfPolicyEPGs["messages"]) is 0
main = rule {
  validated
}
