# This policy uses the Sentinel tfplan/v2 import to require that
# all ACI Application Profiles to respect the corporate naming convention

# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan

# AP Naming Convention
apNamingConvention = ".*-ap$"

# Get all APs
allAPs = plan.find_resources("aci_application_profile")

# Filter to APs with invalid naming convention
# Warnings will be printed for all violations since the last parameter is true
outOfPolicyAPs = plan.filter_attribute_does_not_match_regex(allAPs, "name", apNamingConvention, true)

# Main rule
validated = length(outOfPolicyAPs["messages"]) is 0
main = rule {
  validated
}
